* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------------- *\
|             $COLORS             |
\* ----------------------------- */
/* Branding color */
/*Dark theme*/
/*light theme*/
#overview .header__title, #dashboard .dashboard__header .header__title {
  color: #1e202a;
  font-size: 1.7em;
  margin-top: 30px;
  margin-bottom: 10px;
}

#dashboard .dashboard__header .darkmode span, #dashboard .dashboard__header .header__text {
  color: #63687e;
  font-weight: 700;
}

.card {
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #f0f2fa;
}

span.down-subs::before, span.up-subs::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  left: -15px;
  top: 6px;
}

span.up-subs {
  color: #1db489;
  position: relative;
}
span.up-subs::before {
  border-bottom: 5px solid #1db489;
}

span.down-subs {
  color: #dc414c;
  position: relative;
}
span.down-subs::before {
  border-top: 5px solid #dc414c;
}

body {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

#main {
  width: 88%;
  margin: 0 auto;
}

/*layouts*/
#dashboard {
  display: grid;
  grid-template-rows: 170px 1fr;
  grid-gap: 15px;
}
#dashboard .dashboard__header {
  display: grid;
  grid-template-rows: 65% 35%;
}
#dashboard .dashboard__header .header__title {
  position: relative;
}
#dashboard .dashboard__header .header__content {
  position: relative;
}
#dashboard .dashboard__header .header__content .hr {
  border-bottom: 1px solid #63687e;
  margin-top: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#dashboard .dashboard__header .darkmode {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  position: relative;
}
#dashboard .dashboard__header .darkmode .switch__container {
  position: absolute;
  right: 0;
  top: 20px;
}
#dashboard .dashboard__body {
  display: grid;
  grid-gap: 20px;
}

#overview {
  display: grid;
  grid-gap: 10px;
}
#overview .overview__body {
  display: grid;
  grid-gap: 20px;
}

.bg {
  z-index: -1;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.bg .bg__top {
  width: 100%;
  height: 10%;
  min-height: 180px;
  background-color: #f5f7ff;
}
.bg .bg__bottom {
  width: 100%;
  height: 90%;
  background-color: white;
}

/*components*/
.switch__container .switch {
  background: #aeb3cb;
  width: 50px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  position: relative;
}
.switch__container .switch::after {
  content: "";
  display: inline-block;
  width: 19px;
  height: 19px;
  background-color: #f0f2fa;
  border-radius: 100%;
  position: absolute;
  right: 4px;
  transition-property: right, left;
  transition-duration: 4s;
  transition-timing-function: ease-in;
}

.card--dashboard {
  width: 100%;
  height: 220px;
  position: relative;
}
.card--dashboard::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px 5px 0 0;
}
.card--dashboard__header {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card--dashboard__header img {
  margin-right: 8px;
}
.card--dashboard__header span {
  font-size: 12px;
  font-weight: 700;
  color: #63687e;
}
.card--dashboard__body {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
  color: #63687e;
  text-transform: uppercase;
  letter-spacing: 4.5px;
}
.card--dashboard__body h3 {
  color: #1e202a;
  font-size: 50px;
  margin: 0;
  letter-spacing: 0;
}
.card--dashboard__footer {
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  margin-top: 30px;
}

.b-fc::after {
  background-color: #198ff5;
}

.b-tw::after {
  background-color: #1ca0f2;
}

.b-ig::after {
  background: linear-gradient(90deg, #fdc468, #df4996);
}

.b-yt::after {
  background-color: #c4032a;
}

.card--overview__body, .card--overview__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card--overview {
  padding: 22px 28px;
  display: grid;
  grid-gap: 25px;
}
.card--overview__header h4 {
  color: #63687e;
  font-size: 15px;
  margin: 0;
}
.card--overview__body span:not(.percentage) {
  color: #1e202a;
  font-size: 35px;
  font-weight: 700;
}

/*# sourceMappingURL=main.css.map */
